DLVK Training Metrics Report
============================

Model: LinearRegressor_Pro
Device: NVIDIA RTX 4090 (Vulkan)
Training Date: 2025-07-24 10:27:24
Total Epochs: 20
Learning Rate: 0.01
Final Loss: 0.3331947
Best Loss: 0.3331947
Training Time: 0.001 seconds
Total Parameters: 2

Loss History:
Epoch 1: 77.2535
Epoch 2: 54.6023
Epoch 3: 38.6133
Epoch 4: 27.327
Epoch 5: 19.3601
Epoch 6: 13.7363
Epoch 7: 9.76643
Epoch 8: 6.96395
Epoch 9: 4.98552
Epoch 10: 3.58876
Epoch 11: 2.60258
Epoch 12: 1.90622
Epoch 13: 1.41443
Epoch 14: 1.06704
Epoch 15: 0.821577
Epoch 16: 0.648066
Epoch 17: 0.525342
Epoch 18: 0.438467
Epoch 19: 0.3769
Epoch 20: 0.333195
