#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer PredictionsBuffer {
    float predictions[];
};

layout(std430, binding = 1) readonly buffer TargetsBuffer {
    float targets[];
};

layout(std430, binding = 2) writeonly buffer GradientBuffer {
    float gradients[];
};

layout(push_constant) uniform PushConstants {
    uint size;
    uint batch_size;
    float epsilon;  // For numerical stability
} push_constants;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    
    if (idx >= push_constants.size) {
        return;
    }
    
    // Cross-entropy gradient: d/dpred = -targets / (predictions + epsilon) / batch_size
    float pred = predictions[idx] + push_constants.epsilon;
    gradients[idx] = -targets[idx] / pred / float(push_constants.batch_size);
}
