#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer PredictionsBuffer {
    float predictions[];
};

layout(std430, binding = 1) readonly buffer TargetsBuffer {
    float targets[];
};

layout(std430, binding = 2) writeonly buffer GradientBuffer {
    float gradients[];
};

layout(push_constant) uniform PushConstants {
    uint size;
    float scale_factor;  // 2.0 / n for MSE gradient
} push_constants;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    
    if (idx >= push_constants.size) {
        return;
    }
    
    // MSE gradient: d/dpred MSE = 2 * (predictions - targets) / n
    float diff = predictions[idx] - targets[idx];
    gradients[idx] = push_constants.scale_factor * diff;
}
