#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer InputBuffer {
    float data_in[];
};

layout(set = 0, binding = 1) writeonly buffer OutputBuffer {
    float data_out[];
};

layout(push_constant) uniform PushConstants {
    uint size;
} pc;

void main() {
    uint index = gl_GlobalInvocationID.x;
    
    if (index >= pc.size) {
        return;
    }
    
    float x = data_in[index];
    data_out[index] = 1.0 / (1.0 + exp(-x));
}
