#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer InputBuffer {
    float data_in[];
};

layout(set = 0, binding = 1) writeonly buffer OutputBuffer {
    float data_out[];
};

layout(push_constant) uniform PushConstants {
    uint rows;    // Original rows (becomes cols in output)
    uint cols;    // Original cols (becomes rows in output)
} pc;

void main() {
    uint row = gl_GlobalInvocationID.x;
    uint col = gl_GlobalInvocationID.y;
    
    if (row >= pc.rows || col >= pc.cols) {
        return;
    }
    
    // Read from [row, col] and write to [col, row]
    uint input_index = row * pc.cols + col;
    uint output_index = col * pc.rows + row;
    
    data_out[output_index] = data_in[input_index];
}
